prefix=/home/build/inst
exec_prefix=${prefix}
libdir=/home/build/inst/lib
includedir=${prefix}/include/ImageMagick-6
includearchdir=/home/build/inst/include/ImageMagick-6
libname=MagickWand-6.Q16
 
Name: MagickWand
Description: MagickWand - C API for ImageMagick (ABI Q16)
Version: 6.8.9
Requires: MagickCore
Libs: -L${libdir} -l${libname} 
Libs.private: -L${libdir} -l${libname} -llcms2 -ltiff -L/home/build/inst/lib -lfreetype -ljpeg -lpng16 -lfftw3 -L/home/build/inst/lib -lfontconfig -lwebp -L/home/build/inst/lib/x86_64-linux-gnu -lopenjp2 -L/home/build/inst/lib -lpangocairo-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lintl -lcairo -lxml2 -lz -lgdi32 -lm -lm
Cflags: -I${includearchdir} -I${includedir} -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -D_DLL
